# SocialCore

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom (Johns-Mac-Pro's conflicted copy 2014-03-17).xml  pom.xml
src/main/java/com/nicholasdoherty/socialcore/: Fixer.java  FixerCommand.java  NearbyAPI.java  SCCommandHandler.java  SCConfigHandler.java  SCLang.java  SCListener (Johns-Mac-Pro's conflicted copy 2014-03-17).java  SCListener.java  SaveHandler.java  SocialCore.java  SocialPlayer.java  SupernaturalUtils.java  Test.java  ViewPermissionsCommand.java
src/main/java/com/nicholasdoherty/socialcore/components/courts/: CourtTeleportationHandler.java  Courts.java  CourtsConfig.java  CourtsLangManager.java  CourtsSaveManager.java  DivorceManager.java  SqlSaveManager.java  TestCommand.java
src/main/java/com/nicholasdoherty/socialcore/components/emotes/: Emote.java  EmoteCommand.java  EmoteListener.java  Emotes.java  FakeEmoteCommand.java  ForceEmoteCommand.java  Replacement.java
src/main/java/com/nicholasdoherty/socialcore/components/genders/: Gender.java  GenderCommand.java  GenderCommandHandler.java  Genders.java
src/main/java/com/nicholasdoherty/socialcore/components/globalchat/: IgnoreCommand.java
src/main/java/com/nicholasdoherty/socialcore/components/marriages/: MarriageGem.java  Marriages.java
src/main/java/com/nicholasdoherty/socialcore/components/welcomer/: WelcomeCommandHandler.java  Welcomer.java
src/main/java/com/nicholasdoherty/socialcore/courts/: CourtTeleportationHandler.java  Courts.java  CourtsConfig.java  CourtsLangManager.java  CourtsSaveManager.java  DivorceManager.java  EconomyManager.java  SqlSaveManager.java  TestCommand.java
src/main/java/com/nicholasdoherty/socialcore/courts/cases/: Case.java  CaseCategory.java  CaseHistory.java  CaseLocation.java  CaseManager.java  CaseMeta.java  CaseStatus.java  CourtDate.java  DefaultDayGetter.java  Resolve.java
src/main/java/com/nicholasdoherty/socialcore/courts/citizens/: CitizenListener.java  CitizenManager.java
src/main/java/com/nicholasdoherty/socialcore/courts/commands/: CourtCommand.java  ElectionCommand.java  IfElectionCommand.java  JudgeCommand.java  JudgesCommand.java  SecretaryCommand.java
src/main/java/com/nicholasdoherty/socialcore/courts/courtroom/: CourtRoom.java  CourtRoomListener.java  CourtSession.java  CourtSessionManager.java  DontChangeStatus.java  OnlyAction.java  PostCourtAction.java  Restricter.java  StartSessionRunnable.java
src/main/java/com/nicholasdoherty/socialcore/courts/elections/: Candidate.java  Election.java  ElectionManager.java
src/main/java/com/nicholasdoherty/socialcore/courts/fines/: Fine.java  FineManager.java
src/main/java/com/nicholasdoherty/socialcore/courts/inputlib/: InputLib.java  InputListener.java  InputRunnable.java  IntegerInputRunnable.java  ProtocolLibHook.java
src/main/java/com/nicholasdoherty/socialcore/courts/inventorygui/: BackEnabled.java  ClickItem.java  InventoryGUI.java  InventoryGUIManager.java  InventoryView.java
src/main/java/com/nicholasdoherty/socialcore/courts/judges/: Judge.java  JudgeManager.java
src/main/java/com/nicholasdoherty/socialcore/courts/mastercases/: MasterCaseGUI.java  MasterCaseView.java
src/main/java/com/nicholasdoherty/socialcore/courts/notifications/: BasicQueuedNotification.java  MessageEventType.java  Notification.java  NotificationManager.java  NotificationMessageType.java  NotificationType.java  NotificationsListener.java  (+4 more)
src/main/java/com/nicholasdoherty/socialcore/emotes/: Emote.java  EmoteCommand.java  EmoteListener.java  Emotes.java  ForceEmoteCommand.java  Replacement.java  VanishWrapper.java
src/main/java/com/nicholasdoherty/socialcore/genders/: Gender.java  GenderCommandHandler.java  GenderTabCompleter.java  Genders.java
src/main/java/com/nicholasdoherty/socialcore/libraries/: ConfigAccessor.java  ParticleEffect.java  ReflectionUtil.java
src/main/java/com/nicholasdoherty/socialcore/listeners/: CourtTeleportationHandler.java  SCListener.java
src/main/java/com/nicholasdoherty/socialcore/marriages/: Divorce.java  Engagement.java  Marriage.java  MarriageCommandHandler.java  MarriageConfig.java  MarriageGem.java  Marriages.java  PetnameCommand.java  PurgeInvalidCommand.java  StatusCommand.java
src/main/java/com/nicholasdoherty/socialcore/misc/: GlobalMute.java
src/main/java/com/nicholasdoherty/socialcore/races/: Race.java  RaceCommand (Johns-Mac-Pro's conflicted copy 2014-03-17).java  RaceCommand.java  Races.java
src/main/java/com/nicholasdoherty/socialcore/store/: SQLStore.java  Store.java
src/main/java/com/nicholasdoherty/socialcore/time/: Clock.java  ClockNotStartedException.java  VoxTimeUnit.java
src/main/java/com/nicholasdoherty/socialcore/titles/: Title.java  TitleCommand.java  TitleListener.java  TitleManager.java
src/main/java/com/nicholasdoherty/socialcore/utils/: BlockUtil.java  ColorUtil.java  ColoredTagsUtil.java  CompressedConfigAccessor.java  CompressedFileConfiguration.java  ConfigAccessor.java  CopyFileVisitor.java  CourtUtil.java  CourtsTickLater.java  ErrorUtil.java  FaceUtil.java  FileUtil.java  GMUtil.java  ItemStackBuilder.java  ItemUtil.java  MarriagesUtil.java  NameLookup.java  NearbyAPI.java  PlayerUtil.java  RegionUtil.java  SCSerializer.java  SerializableUUID.java  SerializationHelper.java  SerializationUtil.java  SimpleScoreboard.java  SingleLineFormatter.java  TextUtil.java  UUIDFetcher.java  UUIDUtil.java  VLocation.java  VampWWUtil.java  VanishUtil.java  VaultUtil.java  VoxEffects.java  VoxParticle.java  VoxSound.java  VoxStringUtils.java  YamlConfgurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java
src/main/java/com/nicholasdoherty/socialcore/welcomer/: WelcomeCommandHandler.java  Welcomer.java
src/main/resources/: config.yml  emotes.yml  plugin.yml  titles-config.yml  welcomer.yml
src/main/resources/courts/: config.yml  lang.yml
src/main/resources/emotes/: config.yml  emotes.yml
src/main/resources/genders/: config.yml
src/main/resources/marriages/: config.yml
src/test/java/: Serial.java
(+413 files in other folders)
