<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.voxmc.socialcore</groupId>
    <artifactId>SocialCore</artifactId>
    <version>2.0-001</version>

    <repositories>
        <!-- JitPack = Used for remote repositories.
            The biggest example is voxlib and WGRE from the voxpopulimc repo -->
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>

        <!-- Vault Plugin (economy)-->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <!-- World Edit Plugin API -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>

        <!-- ProtocolLib API -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>

        <!-- Essentials Plugin API -->
        <repository>
            <id>essentials-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>

        <!-- SPIGOT MINECRAFT API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- PAPER MINECRAFT API -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot/Bukkit Minecraft -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- VoxPopuliMC Repo: VoxLib & WGRE -->
        <dependency>
            <groupId>org.bitbucket.voxpopulimc</groupId>
            <artifactId>worldguard-region-events</artifactId>
            <version>master-be87708839-1</version>
        </dependency>
        <dependency>
            <groupId>com.voxmc</groupId>
            <artifactId>voxlib</artifactId>
            <version>2.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/voxlib-2.5.3.jar</systemPath>
        </dependency>

        <!-- TownyChat API (repo: JitPack) -->
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.83</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- Essentials API (repo: Essentials) -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- ProtocolLib API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!--Joda Time: Replacement for java time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- JSON Formatting/Control -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- ReactiveX Dependencies-->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rxjava-extras</artifactId>
            <version>0.8.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rxjava-jdbc</artifactId>
            <version>0.7.3</version>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>

        <!-- Maven Dependencies -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven SHADE plugin: Hides different part of the class structure on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>joda-time:joda-time</include>
                            <include>com.googlecode.json-simple:json-simple</include>
                            <include>com.github.davidmoten:rxjava-jdbc</include>
                            <include>com.github.davidmoten:rxjava-extras</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.joda</pattern>
                            <shadedPattern>com.voxmc.socialcore.libs.org.joda</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>com.voxmc.socialcore.libs.org.json</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven COMPILER plugin: Used for compiling the project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven SUREFIRE plugin: Used for unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
