#Marriage Rings:
marriage-rings:
    1: '331 &9Ruby_Marriage_Gem'
    2: '388 &9Emerald_Marriage_Gem'
    3: '264 &5Diamond_Marriage_Gem'
#The required distance (in blocks) between the priest and both couples:
priest-marriage-distance: 10
#The required distance (in blocks) between each partner:
marriage-couple-distance: 5
#
#The required distance for married couples to get bonus xp from each other
marriage-xp-bonus-distance: 30
#The percent of the killer's xp to give to their significant other (0.0 - 1.0)
marriage-xp-bonus-percent: 0.5
#Kissing cool-down (in seconds):
kiss-cooldown: 2
#